<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evgeny Perepechko — Product & UX Portfolio</title>
  <meta name="description" content="Product Owner and UX Leader portfolio. Digital products, design systems, e-commerce optimization and experimentation.">
 <style>
  
  </style>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <!-- ========================= HEADER ========================= -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="/" class="logo">
    <div class="logo-avatar">
        <img src="assets/images/avatar.png" alt="Logo">
    </div>
    <span class="logo-text">EP</span>
    </a>
      <nav class="navigation">
        <a href="#work">Cases</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <!-- <a href="https://eupere.github.io/case-study.html">Case</a> -->
      </nav>
    </div>
  </header>
  

  <main>
    <!-- ========================= HERO ========================= -->

    <section id="hero" class="hero">
      <div class="container">
        <div class="content">
          <!--<p class="project-category eyebrow">Product · UX · E-commerce</p> -->
          <h2 class="hero-title">Evgeny <span>Perepechko</span>
          </h2>
          <h3 class="hero-tags"> Product Strategy · UX/UI · Design Systems · Enterprise Digital Experiences · AI </h3>
          <h1>I build digital products that create measurable impact both for customers and the business.</h1>
          <div class="hero-actions">
            <!--  <a href="https://eupere.github.io/design-system-case-study.html" class="button button-primary">View Case Studies</a>-->
            <a href="https://eupere.github.io/design-system-case-study.html" class="project-link" style="border-color:black;">View Case Studies</a>
            <!-- <a href="#about" class="button button-secondary">About me</a> -->
            <a href="#about" class="about project-link" style="color:#4361ee; border-color: #4361ee;">More About Me</a>
          </div>
          <div class="companies">
            <p> 10+ YEARS OF EXPERIENCE AT </p>
            <div>
             <!-- <span>PUMA</span>
              <span>MYTHERESA</span>
              <span>SIXT</span> -->
              
                  <img src="assets/images/puma.jpg" width="15%" alt="PUMA">
                  <img src="assets/images/sixt.png" width="15%" alt="SIXT">
                  <img src="assets/images/mytheresa.svg" width="35%" alt="MYTHERESA">
                  
              
            </div>
          </div>
        </div>
        <div class="portrait">
          <img src="assets/images/avatar.png">
        </div>
      </div>
    </section>
  

    <!-- ========================= SELECTED WORK ========================= -->

    <section id="work" class="section">
      <div class="container">
        
        <h2>Featured Work</h2>
        <div class="projects-grid">
          <!-- Project 1 -->
          <article class="project-card">
            <div class="project-image">
                <!--image placeholder-->
            </div>
            <div class="project-content">
              <!-- <p class="project-category">Mobile Commerce · Product Strategy</p> -->
              <h3>Building a Shopping App for Puma</h3>
              <p class="project-text">Creating a global <span class="text-highlight">mobile shopping experience</span> used by millions of customers.</p>
              <div class="up project-result">
                <span>Revenue impact +20%</span>
              </div>
              <a href="/shopping-app-case-study.html" class="project-link">View case study</a>
            </div>
          </article>

          <!-- Project 2 -->
          <article class="project-card">
           <div class="project-image">
                <!--image placeholder-->
            </div>
            <div class="project-content">
             <!-- <p class="project-category">Design Systems · Platform</p> -->
              <h3>Improving Design Consistency and Org Efficiency</h3>
              <p class="project-text">Buidling a scalable <span class="text-highlight">design system</span> to improve digital product delivery across global teams.</p>
              <div class="project-result">
                <span>Onboarding Time -50%</span>
              </div>
              <a href="https://eupere.github.io/design-system-case-study.html" class="project-link">View case study</a>
            </div>
          </article>

          <!-- Project 3 -->
          <article class="project-card">
            <div class="project-image">
                <!--image placeholder-->
            </div>
            <div class="project-content">
              <!-- <p class="project-category">Experimentation · Analytics</p> -->
             
                <h3>Enabling Optimization at a Global Scale</h3>
                <p class="project-text">Building an <span class="text-highlight">experimentation framework</span> across international markets.</p>
                <div class="up project-result">
                  <span>Experiments/year 100+</span>
                </div>
                <a href="/coming-soon.html" class="project-link">View case study</a>
           
            </div>
          </article>
        </div>
      </div>
    </section>

    <hr style="margin-top: 3rem; visibility: hidden;"/>

    <!-- ========================= ABOUT ========================= -->
    <section id="about" class="section">

      <div class="container about-grid">
        <h4 class="eyebrow-case">About Me</h4>
          <h2>Experience Highlights</h2>

              <!-- ========================= EXPERIENCE ========================= -->
   
        <div class="metrics-grid">
          <div class="metric-card">
            <strong>12+</strong>
            <span>Years digital experience</span>
          </div>
          <div class="metric-card">
            <strong>100+</strong>
            <span>Experiments annually</span>
          </div>
          <div class="metric-card">
            <strong>Scope</strong>
            <span>Global brands</span>
          </div>
        </div>
               <!-- <h2>Connecting UX Thinking with Business Outcomes</h2> -->
           <p class="description" style="margin-top: 25px; margin-bottom:25px;">Product Owner with 15+ years of experience creating scalable customer experiences, 
          design systems and experimentation programs for global brands. I lead to create organizational clarity, align business strategy with user needs and turn complex challenges into scalable solutions.</p>
          <p>My background combines UX strategy, product ownership, analytics, CRO and frontend understanding. I help organizations create scalable digital experiences by connecting customer needs, technology and measurable business goals.
          </p>
        </section>

    <hr style="margin-top: 3rem; visibility: hidden;"/>

    <!-- ========================= CONTACT ========================= -->

    <section id="contact" class="section contact">
      <div class="container" style="padding-top:20px; padding-bottom: 20px;">
        <h4 class="eyebrow-case">Contact</h4>
        <h3 style="margin-top:0;">Let's build better products together!</h3>
        <a href="mailto:perepetschko@gmail.com" class="button button-secondary">Get in touch</a>
      </div>
    </section>
  </main>



  <!-- ========================= FOOTER ========================= -->
  <footer class="footer" >
    <div class="container" style="padding: 20px;">
      <p>© 2026 Evgeny Perepechko</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>
